# Fichier .env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=230177f31ee69663ee6e1cd34eddade7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format de la base de données, ici configurée pour MySQL
DATABASE_URL="mysql://root@127.0.0.1:3306/house"
###< doctrine/doctrine-bundle ###

# Transport pour Messenger (utilisé dans le cadre de la gestion de files de messages)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=1

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

MAILJET_API_KEY=9ec99ca7db7243108d4553ddcddc67d4
MAILJET_API_SECRET=2b02c74363596db64ad49b659763422b


OPENAI_API_KEY=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
